In [1]:
#importing necessary library
import numpy as py
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#reading data from csv file
data=pd.read_csv("../Data/Car Ownership.csv")

EDA & Feature Engineering

In [3]:
#observing the data sets
data.head()

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Car,Number of Children
0,Teacher,40000,750.0,10,Good,No issues,Yes,2
1,Engineer,60000,800.0,8,Good,No issues,Yes,1
2,Nurse,25000,650.0,5,Fair,Late payment 2 months ago,No,0
3,Doctor,80000,900.0,12,Excellent,No issues,Yes,3
4,Businessman,100000,700.0,15,Good,Late payment 6 months ago,Yes,2

In [4]:
#getting details about no of columns and rows
data

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Car,Number of Children
0,Teacher,40000,750.0,10,Good,No issues,Yes,2
1,Engineer,60000,800.0,8,Good,No issues,Yes,1
2,Nurse,25000,650.0,5,Fair,Late payment 2 months ago,No,0
3,Doctor,80000,900.0,12,Excellent,No issues,Yes,3
4,Businessman,100000,700.0,15,Good,Late payment 6 months ago,Yes,2
...,...,...,...,...,...,...,...,...
495,Project Manager,"$7,000",730.0,5 years,Stable,No significant issues,Yes,0
496,Chef,"$4,500",680.0,4 years,Stable,No significant issues,Yes,0
497,Interior Designer,"$5,500",690.0,4 years,Stable,No significant issues,Yes,1
498,Medical Assistant,"$3,500",640.0,3 years,Stable,No significant issues,No,1
499,Customer Service Rep,"$3,200",641.0,4 years,Stable,No significant issues,No,2

In [5]:
#getting the basic information such as datatype,count about columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Occupation           490 non-null    object
 1   Monthly Income       487 non-null    object
 2   Credit Score         460 non-null    float64
 3   Years of Employment  457 non-null    object
 4   Finance Status       477 non-null    object
 5   Finance History      472 non-null    object
 6   Car                  480 non-null    object
 7   Number of Children   375 non-null    object
dtypes: float64(1), object(7)
memory usage: 31.4+ KB

In [6]:
#getting summary measures about quantitative variable credit scores
data.describe()

       Credit Score
count    460.000000
mean     702.969565
std       69.232323
min      500.000000
25%      650.000000
50%      700.000000
75%      750.000000
max      900.000000

In [7]:
for col in data.columns:
    print("Column Name:", col)
    print(data[col].value_counts())

Column Name: Occupation
Chef                         34
Electrician                  19
Graphic Designer             17
Nurse                        16
Architect                    13
                             ..
Retail Salesperson            1
Bartender                     1
Librarian                     1
Elementary School Teacher     1
Customer Support              1
Name: Occupation, Length: 116, dtype: int64
Column Name: Monthly Income
$4,500       33
$3,500       27
$3,200       20
$4,200       18
$3,000       18
             ..
10000 USD     1
3500 USD      1
2.5k          1
6000 usd      1
$7            1
Name: Monthly Income, Length: 98, dtype: int64
Column Name: Credit Score
670.0    32
680.0    31
720.0    29
650.0    27
690.0    22
         ..
830.0     1
770.0     1
890.0     1
840.0     1
641.0     1
Name: Credit Score, Length: 64, dtype: int64
Column Name: Years of Employment
4 years     74
3 years     58
2 years     54
5 years     53
6 years     49
1 year      39
7 years     31
8 years     13
3            9
10           8
1            7
8            7
9 years      6
5            6
2            5
4            4
6            4
10 years     4
12           4
7            3
7 y          2
2 year       2
2 y          2
15           2
20           2
3 year       1
6 year       1
12 years     1
3 y          1
11 years     1
7 year       1
8 year       1
4 year       1
5 year       1
Name: Years of Employment, dtype: int64
Column Name: Finance Status
Stable       304
Unstable      87
Fair          28
Good          26
Excellent     22
Poor           8
Unknow         1
Unkonw         1
Name: Finance Status, dtype: int64
Column Name: Finance History
No significant issues                        313
Missed payments in the past                   52
Late payments                                 31
Late payments, collections                    17
No issues                                     12
Poor                                          12
Excellent                                     10
Good                                           8
Fair                                           6
Late payment 2 months ago                      2
Late payment 6 months ago                      2
Late payment 3 months ago                      2
Late payment 1 month ago                       2
Late payment                                   1
No significant issue                           1
Missed payments, collections, charge-offs      1
Name: Finance History, dtype: int64
Column Name: Car
Yes    301
No     179
Name: Car, dtype: int64
Column Name: Number of Children
0     120
1     112
2      95
na     29
3      18
4       1
Name: Number of Children, dtype: int64

In [8]:
#Observing whether the data is biased
data['Car'].value_counts()

Yes    301
No     179
Name: Car, dtype: int64

## handling null values

In [9]:
data.isnull()

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Car,Number of Children
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False

In [10]:
print(data.isnull().sum())

Occupation              10
Monthly Income          13
Credit Score            40
Years of Employment     43
Finance Status          23
Finance History         28
Car                     20
Number of Children     125
dtype: int64

In [11]:
for column in data.columns:
    if data[column].isnull().any(): #if data[column].isnull().some()>0
        print(f"{column}-{data[column].isnull().sum()/data.shape[0]*100:.2f}")

Occupation-2.00
Monthly Income-2.60
Credit Score-8.00
Years of Employment-8.60
Finance Status-4.60
Finance History-5.60
Car-4.00
Number of Children-25.00

## change datatypes of columns to correct format

In [12]:
def change_dtype(element):
    final=""
    for c in str(element):
        if c.isnumeric():
            final+=c
    if final!= "":
         return float(final)  
    return py.nan

In [13]:
type(py.nan)

float

In [14]:
data['Monthly Income']= data['Monthly Income'].apply(change_dtype)

In [15]:
data['Number of Children']=data['Number of Children'].apply(change_dtype)

In [16]:
data['Years of Employment']=data['Years of Employment'].apply(change_dtype)

In [17]:
data

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Car,Number of Children
0,Teacher,40000.0,750.0,10.0,Good,No issues,Yes,2.0
1,Engineer,60000.0,800.0,8.0,Good,No issues,Yes,1.0
2,Nurse,25000.0,650.0,5.0,Fair,Late payment 2 months ago,No,0.0
3,Doctor,80000.0,900.0,12.0,Excellent,No issues,Yes,3.0
4,Businessman,100000.0,700.0,15.0,Good,Late payment 6 months ago,Yes,2.0
...,...,...,...,...,...,...,...,...
495,Project Manager,7000.0,730.0,5.0,Stable,No significant issues,Yes,0.0
496,Chef,4500.0,680.0,4.0,Stable,No significant issues,Yes,0.0
497,Interior Designer,5500.0,690.0,4.0,Stable,No significant issues,Yes,1.0
498,Medical Assistant,3500.0,640.0,3.0,Stable,No significant issues,No,1.0
499,Customer Service Rep,3200.0,641.0,4.0,Stable,No significant issues,No,2.0

## handle using mean/median way

In [18]:
categorical_columns=[]
numerical_columns=[]

for col in data.columns:
    if data[col].dtype=="object":
        categorical_columns.append(col)
    else:
        numerical_columns.append(col)

In [19]:
numerical_columns

['Monthly Income', 'Credit Score', 'Years of Employment', 'Number of Children']

In [20]:
#data leakage 
#sklearn-library imputation
import sklearn

In [21]:
Y=data['Car']
X=data[ list(column for column in data.columns if column!= 'Car')] 
#X=data.drop('Car',axis=1)
#Y=data['Car']
X
Y

0      Yes
1      Yes
2       No
3      Yes
4      Yes
      ...
495    Yes
496    Yes
497    Yes
498     No
499     No
Name: Car, Length: 500, dtype: object

In [22]:
#
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.1,random_state=42)

In [23]:
X_test.shape[0]==Y_test.shape[0]

True

In [24]:
qualitative_null_value_columns=[]
quantitative_null_value_columns=[]
for column in X_test.columns:
    if data[column].isnull().any() and column in numerical_columns:
        quantitative_null_value_columns.append(column)
    else:
        qualitative_null_value_columns.append(column)

In [25]:
quantitative_null_value_columns

['Monthly Income', 'Credit Score', 'Years of Employment', 'Number of Children']

In [26]:
from sklearn.impute import SimpleImputer #class
quantitative_simple_imputer = SimpleImputer()
quantitative_simple_imputer.fit(X=X_train[quantitative_null_value_columns])

SimpleImputer()

In [27]:
X_train[quantitative_null_value_columns]=quantitative_simple_imputer.transform(X=X_train[quantitative_null_value_columns])

In [28]:
X_train

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Number of Children
72,NaN,7447.894977,702.557692,4.52439,NaN,NaN,1.019481
182,Personal Trainer,3500.000000,670.000000,2.00000,Stable,No significant issues,0.000000
131,Entrepreneur,12000.000000,830.000000,8.00000,Stable,No significant issues,1.000000
410,Pharmacist,9200.000000,780.000000,8.00000,Stable,No significant issues,1.000000
193,Plumber,4000.000000,650.000000,3.00000,Stable,No significant issues,1.000000
...,...,...,...,...,...,...,...
106,Electrician,3500.000000,650.000000,2.00000,Unknow,Missed payments in the past,0.000000
270,NaN,7447.894977,702.557692,4.52439,NaN,NaN,1.019481
348,Marketing Manager,7500.000000,702.557692,6.00000,Stable,No significant issues,1.000000
435,Sales Manager,7500.000000,720.000000,6.00000,Stable,No significant issues,2.000000
102,Mechanic,3000.000000,610.000000,1.00000,Unstable,Late payments,3.000000

In [29]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 450 entries, 72 to 102
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Occupation           441 non-null    object
 1   Monthly Income       450 non-null    float64
 2   Credit Score         450 non-null    float64
 3   Years of Employment  450 non-null    float64
 4   Finance Status       430 non-null    object
 5   Finance History      426 non-null    object
 6   Number of Children   450 non-null    float64
dtypes: float64(4), object(3)
memory usage: 28.1+ KB

In [30]:
X_test[quantitative_null_value_columns]=quantitative_simple_imputer.transform(X=X_test[quantitative_null_value_columns])
#X_train[quantitative_null_value_columns]=numeric_imputer.fit_transform(X_train[quantitative_null_value_columns])

In [31]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 361 to 22
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Occupation           49 non-null     object
 1   Monthly Income       50 non-null     float64
 2   Credit Score         50 non-null     float64
 3   Years of Employment  50 non-null     float64
 4   Finance Status       47 non-null     object
 5   Finance History      46 non-null     object
 6   Number of Children   50 non-null     float64
dtypes: float64(4), object(3)
memory usage: 3.1+ KB

In [32]:
qualitative_simple_imputer = SimpleImputer(strategy="most_frequent")

In [33]:
qualitative_simple_imputer.fit(X=X_train[qualitative_null_value_columns])
X_train[qualitative_null_value_columns]=qualitative_simple_imputer.transform(X=X_train[qualitative_null_value_columns])

In [34]:
X_train

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Number of Children
72,Chef,7447.894977,702.557692,4.52439,Stable,No significant issues,1.019481
182,Personal Trainer,3500.000000,670.000000,2.00000,Stable,No significant issues,0.000000
131,Entrepreneur,12000.000000,830.000000,8.00000,Stable,No significant issues,1.000000
410,Pharmacist,9200.000000,780.000000,8.00000,Stable,No significant issues,1.000000
193,Plumber,4000.000000,650.000000,3.00000,Stable,No significant issues,1.000000
...,...,...,...,...,...,...,...
106,Electrician,3500.000000,650.000000,2.00000,Unknow,Missed payments in the past,0.000000
270,Chef,7447.894977,702.557692,4.52439,Stable,No significant issues,1.019481
348,Marketing Manager,7500.000000,702.557692,6.00000,Stable,No significant issues,1.000000
435,Sales Manager,7500.000000,720.000000,6.00000,Stable,No significant issues,2.000000
102,Mechanic,3000.000000,610.000000,1.00000,Unstable,Late payments,3.000000

In [35]:
X_train['Number of Children']=X_train['Number of Children'].astype(int)
X_train['Monthly Income']=X_train['Monthly Income'].astype(int)

In [36]:
X_train

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Number of Children
72,Chef,7447,702.557692,4.52439,Stable,No significant issues,1
182,Personal Trainer,3500,670.000000,2.00000,Stable,No significant issues,0
131,Entrepreneur,12000,830.000000,8.00000,Stable,No significant issues,1
410,Pharmacist,9200,780.000000,8.00000,Stable,No significant issues,1
193,Plumber,4000,650.000000,3.00000,Stable,No significant issues,1
...,...,...,...,...,...,...,...
106,Electrician,3500,650.000000,2.00000,Unknow,Missed payments in the past,0
270,Chef,7447,702.557692,4.52439,Stable,No significant issues,1
348,Marketing Manager,7500,702.557692,6.00000,Stable,No significant issues,1
435,Sales Manager,7500,720.000000,6.00000,Stable,No significant issues,2
102,Mechanic,3000,610.000000,1.00000,Unstable,Late payments,3

In [37]:
X_test[qualitative_null_value_columns]=qualitative_simple_imputer.transform(X_test[qualitative_null_value_columns])

In [38]:
X_test

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Number of Children
361,HR Generalist,4400.000000,702.557692,4.00000,Stable,No significant issues,0.000000
73,Financial Analyst,6800.000000,760.000000,5.00000,Stable,No significant issues,0.000000
374,Sales Manager,7800.000000,810.000000,6.00000,Stable,No significant issues,2.000000
155,Librarian,7447.894977,702.557692,4.52439,Stable,No significant issues,1.019481
104,Nurse,5.000000,720.000000,5.00000,Stable,No significant issues,2.000000
394,Human Resources,4500.000000,678.000000,4.00000,Stable,No significant issues,1.000000
377,Physical Therapist,7000.000000,765.000000,6.00000,Stable,No significant issues,2.000000
124,Engineer,6500.000000,740.000000,5.00000,Stable,No significant issues,2.000000
68,Chef,3500.000000,650.000000,2.00000,Fair,Missed payments in the past,1.019481
450,Physical Education Teacher,4200.000000,670.000000,4.00000,Stable,No significant issues,1.000000
9,Doctor,90000.000000,800.000000,10.00000,Good,No issues,1.019481
194,IT Support Specialist,3500.000000,660.000000,2.00000,Stable,No significant issues,2.000000
406,Physical Therapist,6900.000000,742.000000,6.00000,Stable,No significant issues,2.000000
84,Chef,3200.000000,630.000000,2.00000,Unstable,Missed payments in the past,2.000000
371,Nurse,5400.000000,728.000000,5.00000,Stable,No significant issues,0.000000
388,Attorney,11.000000,806.000000,9.00000,Stable,No significant issues,1.000000
495,Project Manager,7000.000000,730.000000,5.00000,Stable,No significant issues,0.000000
30,Nurse,4500.000000,720.000000,3.00000,Stable,No significant issues,1.019481
316,Chef,3100.000000,650.000000,2.00000,Fair,Missed payments in the past,1.019481
408,HR Specialist,4300.000000,695.000000,4.00000,Stable,No significant issues,0.000000
490,Nurse,4500.000000,670.000000,4.00000,Stable,No significant issues,2.000000
491,Electrician,4800.000000,660.000000,3.00000,Stable,No significant issues,1.000000
280,Electrician,2500.000000,550.000000,1.00000,Poor,Poor,1.019481
356,Data Scientist,8200.000000,755.000000,7.00000,Stable,No significant issues,1.000000
76,Plumber,2700.000000,620.000000,1.00000,Unstable,Late payments,0.000000
461,Teacher,4200.000000,660.000000,3.00000,Stable,No significant issues,3.000000
497,Interior Designer,5500.000000,690.000000,4.00000,Stable,No significant issues,1.000000
211,Bank Teller,2800.000000,620.000000,2.00000,Unstable,Late payments,0.000000
101,Writer,3500.000000,670.000000,2.00000,Stable,No significant issues,0.000000
334,Human Resources,4500.000000,702.557692,3.00000,Stable,No significant issues,1.000000
475,Data Analyst,6500.000000,730.000000,5.00000,Stable,No significant issues,2.000000
336,Social Worker,3600.000000,702.557692,2.00000,Unstable,Missed payments in the past,3.000000
440,Physical Therapist,7500.000000,780.000000,6.00000,Stable,No significant issues,0.000000
173,IT Manager,10000.000000,810.000000,8.00000,Stable,No significant issues,3.000000
2,Nurse,25000.000000,650.000000,5.00000,Fair,Late payment 2 months ago,0.000000
333,Electrician,32.000000,702.557692,2.00000,Unstable,Missed payments in the past,2.000000
409,Sales Manager,7200.000000,726.000000,6.00000,Stable,No significant issues,2.000000
70,Retail Manager,3800.000000,670.000000,3.00000,Stable,No significant issues,1.019481
209,Web Developer,6000.000000,740.000000,4.52439,Stable,No significant issues,0.000000
63,Insurance Agent,4200.000000,680.000000,3.00000,Fair,No significant issues,1.019481
384,IT Manager,8400.000000,792.000000,7.00000,Stable,No significant issues,2.000000
93,Chef,7447.894977,702.557692,4.52439,Stable,No significant issues,1.019481
485,Executive Assistant,4500.000000,660.000000,3.00000,Stable,No significant issues,1.000000
185,Mechanical Engineer,8000.000000,760.000000,7.00000,Stable,No significant issues,0.000000
33,Accountant,6500.000000,750.000000,7.00000,Stable,No significant issues,1.019481
77,Social Worker,3600.000000,670.000000,2.00000,Unstable,Missed payments in the past,3.000000
0,Teacher,40000.000000,750.000000,10.00000,Good,No issues,2.000000
11,Engineer,6000.000000,700.000000,3.00000,Good,Excellent,1.019481
415,Graphic Designer,4000.000000,695.000000,4.00000,Stable,No significant issues,0.000000
22,Marketing Exec,4500.000000,690.000000,4.00000,Fair,Fair,1.019481

In [39]:
X_test['Number of Children']=X_test['Number of Children'].astype(int)
X_test['Monthly Income']=X_test['Monthly Income'].astype(int)

In [40]:
X_test

,Occupation,Monthly Income,Credit Score,Years of Employment,Finance Status,Finance History,Number of Children
361,HR Generalist,4400,702.557692,4.00000,Stable,No significant issues,0
73,Financial Analyst,6800,760.000000,5.00000,Stable,No significant issues,0
374,Sales Manager,7800,810.000000,6.00000,Stable,No significant issues,2
155,Librarian,7447,702.557692,4.52439,Stable,No significant issues,1
104,Nurse,5,720.000000,5.00000,Stable,No significant issues,2
394,Human Resources,4500,678.000000,4.00000,Stable,No significant issues,1
377,Physical Therapist,7000,765.000000,6.00000,Stable,No significant issues,2
124,Engineer,6500,740.000000,5.00000,Stable,No significant issues,2
68,Chef,3500,650.000000,2.00000,Fair,Missed payments in the past,1
450,Physical Education Teacher,4200,670.000000,4.00000,Stable,No significant issues,1
9,Doctor,90000,800.000000,10.00000,Good,No issues,1
194,IT Support Specialist,3500,660.000000,2.00000,Stable,No significant issues,2
406,Physical Therapist,6900,742.000000,6.00000,Stable,No significant issues,2
84,Chef,3200,630.000000,2.00000,Unstable,Missed payments in the past,2
371,Nurse,5400,728.000000,5.00000,Stable,No significant issues,0
388,Attorney,11,806.000000,9.00000,Stable,No significant issues,1
495,Project Manager,7000,730.000000,5.00000,Stable,No significant issues,0
30,Nurse,4500,720.000000,3.00000,Stable,No significant issues,1
316,Chef,3100,650.000000,2.00000,Fair,Missed payments in the past,1
408,HR Specialist,4300,695.000000,4.00000,Stable,No significant issues,0
490,Nurse,4500,670.000000,4.00000,Stable,No significant issues,2
491,Electrician,4800,660.000000,3.00000,Stable,No significant issues,1
280,Electrician,2500,550.000000,1.00000,Poor,Poor,1
356,Data Scientist,8200,755.000000,7.00000,Stable,No significant issues,1
76,Plumber,2700,620.000000,1.00000,Unstable,Late payments,0
461,Teacher,4200,660.000000,3.00000,Stable,No significant issues,3
497,Interior Designer,5500,690.000000,4.00000,Stable,No significant issues,1
211,Bank Teller,2800,620.000000,2.00000,Unstable,Late payments,0
101,Writer,3500,670.000000,2.00000,Stable,No significant issues,0
334,Human Resources,4500,702.557692,3.00000,Stable,No significant issues,1
475,Data Analyst,6500,730.000000,5.00000,Stable,No significant issues,2
336,Social Worker,3600,702.557692,2.00000,Unstable,Missed payments in the past,3
440,Physical Therapist,7500,780.000000,6.00000,Stable,No significant issues,0
173,IT Manager,10000,810.000000,8.00000,Stable,No significant issues,3
2,Nurse,25000,650.000000,5.00000,Fair,Late payment 2 months ago,0
333,Electrician,32,702.557692,2.00000,Unstable,Missed payments in the past,2
409,Sales Manager,7200,726.000000,6.00000,Stable,No significant issues,2
70,Retail Manager,3800,670.000000,3.00000,Stable,No significant issues,1
209,Web Developer,6000,740.000000,4.52439,Stable,No significant issues,0
63,Insurance Agent,4200,680.000000,3.00000,Fair,No significant issues,1
384,IT Manager,8400,792.000000,7.00000,Stable,No significant issues,2
93,Chef,7447,702.557692,4.52439,Stable,No significant issues,1
485,Executive Assistant,4500,660.000000,3.00000,Stable,No significant issues,1
185,Mechanical Engineer,8000,760.000000,7.00000,Stable,No significant issues,0
33,Accountant,6500,750.000000,7.00000,Stable,No significant issues,1
77,Social Worker,3600,670.000000,2.00000,Unstable,Missed payments in the past,3
0,Teacher,40000,750.000000,10.00000,Good,No issues,2
11,Engineer,6000,700.000000,3.00000,Good,Excellent,1
415,Graphic Designer,4000,695.000000,4.00000,Stable,No significant issues,0
22,Marketing Exec,4500,690.000000,4.00000,Fair,Fair,1

In [41]:
from sklearn.impute import SimpleImputer
Target_Variable_Imputer = SimpleImputer(strategy="most_frequent")

In [42]:
Y_train=Y_train.to_frame()
Y_test=Y_test.to_frame()

In [43]:
Target_Variable_Imputer.fit(Y_train)

SimpleImputer(strategy='most_frequent')

In [44]:
Y_train=Target_Variable_Imputer.transform(Y_train)
Y_test=Target_Variable_Imputer.transform(Y_test)

In [45]:
Y_test=pd.DataFrame(Y_test,columns=["Car"])
Y_train=pd.DataFrame(Y_train,columns=["Car"])

In [46]:
Y_test

    Car
0   Yes
1   Yes
2   Yes
3   Yes
4    No
5   Yes
6   Yes
7   Yes
8    No
9   Yes
10  Yes
11  Yes
12  Yes
13   No
14  Yes
15  Yes
16  Yes
17  Yes
18   No
19  Yes
20  Yes
21  Yes
22   No
23  Yes
24   No
25   No
26  Yes
27   No
28   No
29  Yes
30  Yes
31   No
32  Yes
33  Yes
34   No
35   No
36  Yes
37  Yes
38  Yes
39  Yes
40  Yes
41  Yes
42   No
43  Yes
44  Yes
45   No
46  Yes
47  Yes
48   No
49   No

## Encoding the data

In [47]:
categorical_columns

['Occupation', 'Finance Status', 'Finance History', 'Car']

In [48]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [49]:
one_hot_encoder= OneHotEncoder(handle_unknown="ignore")
ct = ColumnTransformer(transformers=[('encoder', one_hot_encoder , categorical_columns[0:3])], remainder='passthrough')

In [50]:
ct.fit(X_train)

ColumnTransformer(remainder='passthrough',
                  transformers=[('encoder',
                                 OneHotEncoder(handle_unknown='ignore'),
                                 ['Occupation', 'Finance Status',
                                  'Finance History'])])

In [51]:
X_train_encoded_data= ct.transform(X_train).toarray()

In [52]:
X_train_encoded_data.shape

(450, 141)

In [53]:
ct.get_feature_names()

C:\Users\HP\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['encoder__x0_Account Executive',
 'encoder__x0_Account Manager',
 'encoder__x0_Accountant',
 'encoder__x0_Architect',
 'encoder__x0_Art Director',
 'encoder__x0_Attorney',
 'encoder__x0_Automotive Mechanic',
 'encoder__x0_Bank Teller',
 'encoder__x0_Barista',
 'encoder__x0_Bartender',
 'encoder__x0_Business Analyst',
 'encoder__x0_Business Owner',
 'encoder__x0_Businessman',
 'encoder__x0_Carpenter',
 'encoder__x0_Chef',
 'encoder__x0_Civil Engineer',
 'encoder__x0_Computer Programmer',
 'encoder__x0_Computer Technician',
 'encoder__x0_Construction Worker',
 'encoder__x0_Copywriter',
 'encoder__x0_Customer Service',
 'encoder__x0_Customer Service Rep',
 'encoder__x0_Customer Support',
 'encoder__x0_Data Analyst',
 'encoder__x0_Data Scientist',
 'encoder__x0_Dental Assistant',
 'encoder__x0_Dental Hygienist',
 'encoder__x0_Dentist',
 'encoder__x0_Designer',
 'encoder__x0_Doctor',
 'encoder__x0_Electrical Engineer',
 'encoder__x0_Electrician',
 'encoder__x0_Elementary School Teacher',
 'encoder__x0_Engineer',
 'encoder__x0_Entrepreneur',
 'encoder__x0_Event Planner',
 'encoder__x0_Executive Assistant',
 'encoder__x0_Fashion Designer',
 'encoder__x0_Financial Advisor',
 'encoder__x0_Financial Analyst',
 'encoder__x0_Financial Manager',
 'encoder__x0_Financial Planner',
 'encoder__x0_Fitness Instructor',
 'encoder__x0_Flight Attendant',
 'encoder__x0_Graphic Artist',
 'encoder__x0_Graphic Design',
 'encoder__x0_Graphic Designer',
 'encoder__x0_HR Generalist',
 'encoder__x0_HR Manager',
 'encoder__x0_Hair Stylist',
 'encoder__x0_Hairdresser',
 'encoder__x0_Human Resources',
 'encoder__x0_Human Resources Manager',
 'encoder__x0_IT Consultant',
 'encoder__x0_IT Manager',
 'encoder__x0_Insurance Agent',
 'encoder__x0_Insurance Underwriter',
 'encoder__x0_Interior Designer',
 'encoder__x0_Investment Banker',
 'encoder__x0_Lawyer',
 'encoder__x0_Management Consultant',
 'encoder__x0_Marketing',
 'encoder__x0_Marketing Analyst',
 'encoder__x0_Marketing Coordinator',
 'encoder__x0_Marketing Exec',
 'encoder__x0_Marketing Manager',
 'encoder__x0_Marketing Specialist',
 'encoder__x0_Mechanic',
 'encoder__x0_Mechanical Designer',
 'encoder__x0_Mechanical Engineer',
 'encoder__x0_Mechanical Technician',
 'encoder__x0_Medical Assistant',
 'encoder__x0_Musician',
 'encoder__x0_Nurse',
 'encoder__x0_Nurse Practitioner',
 'encoder__x0_Office Manager',
 'encoder__x0_Optometrist',
 'encoder__x0_Personal Trainer',
 'encoder__x0_Pharmacist',
 'encoder__x0_Photographer',
 'encoder__x0_Physical Education Teacher',
 'encoder__x0_Physical Therapist',
 'encoder__x0_Physical Therapist Assistant',
 'encoder__x0_Physical Trainer',
 'encoder__x0_Physician',
 'encoder__x0_Physician Assistant',
 'encoder__x0_Pilot',
 'encoder__x0_Plumber',
 'encoder__x0_Police Officer',
 'encoder__x0_Project Manager',
 'encoder__x0_Psychologist',
 'encoder__x0_Public Relations',
 'encoder__x0_Real Estate Ag',
 'encoder__x0_Real Estate Agent',
 'encoder__x0_Registered Nurse',
 'encoder__x0_Retail Manager',
 'encoder__x0_Retail Salesperson',
 'encoder__x0_Sales Manager',
 'encoder__x0_Sales Representative',
 'encoder__x0_Salesperson',
 'encoder__x0_Social Media Manager',
 'encoder__x0_Social Worker',
 'encoder__x0_Software Architect',
 'encoder__x0_Software Dev',
 'encoder__x0_Software Developer',
 'encoder__x0_Software Engineer',
 'encoder__x0_Teacher',
 'encoder__x0_Veterinarian',
 'encoder__x0_Veterinarian Technician',
 'encoder__x0_Waiter/Waitress',
 'encoder__x0_Web Designer',
 'encoder__x0_Web Developer',
 'encoder__x0_Writer',
 'encoder__x1_Excellent',
 'encoder__x1_Fair',
 'encoder__x1_Good',
 'encoder__x1_Poor',
 'encoder__x1_Stable',
 'encoder__x1_Unknow',
 'encoder__x1_Unkonw',
 'encoder__x1_Unstable',
 'encoder__x2_Excellent',
 'encoder__x2_Fair',
 'encoder__x2_Good',
 'encoder__x2_Late payment',
 'encoder__x2_Late payment 1 month ago',
 'encoder__x2_Late payment 2 months ago',
 'encoder__x2_Late payment 3 months ago',
 'encoder__x2_Late payment 6 months ago',
 'encoder__x2_Late payments',
 'encoder__x2_Late payments, collections',
 'encoder__x2_Missed payments in the past',
 'encoder__x2_Missed payments, collections, charge-offs',
 'encoder__x2_No issues',
 'encoder__x2_No significant issue',
 'encoder__x2_No significant issues',
 'encoder__x2_Poor',
 'Monthly Income',
 'Credit Score',
 'Years of Employment',
 'Number of Children']

In [54]:
X_test_encoded_data= ct.transform(X_test).toarray()

In [55]:
X_test_encoded_data

array([[  0.        ,   0.        ,   0.        , ..., 702.55769231,
          4.        ,   0.        ],
       [  0.        ,   0.        ,   0.        , ..., 760.        ,
          5.        ,   0.        ],
       [  0.        ,   0.        ,   0.        , ..., 810.        ,
          6.        ,   2.        ],
       ...,
       [  0.        ,   0.        ,   0.        , ..., 700.        ,
          3.        ,   1.        ],
       [  0.        ,   0.        ,   0.        , ..., 695.        ,
          4.        ,   0.        ],
       [  0.        ,   0.        ,   0.        , ..., 690.        ,
          4.        ,   1.        ]])

In [56]:
def encode_label_variables(Y):
    if Y=='Yes':
        return 1
    return 0

In [57]:
Y_train=Y_train['Car'].apply(encode_label_variables)
Y_test=Y_test['Car'].apply(encode_label_variables)

In [58]:
Y_train.values

array([1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 1, 0], dtype=int64)

## model training

In [59]:
from sklearn.linear_model import LogisticRegression

In [60]:
logistic_regression = LogisticRegression()

In [77]:
logistic_regression.fit(X_train_encoded_data,Y_train)

LogisticRegression()

In [80]:
predicted=logistic_regression.predict(X_test_encoded_data)
predicted

array([1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1], dtype=int64)

In [81]:
from sklearn.metrics import accuracy_score,confusion_matrix
Y_test

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     1
8     0
9     1
10    1
11    1
12    1
13    0
14    1
15    1
16    1
17    1
18    0
19    1
20    1
21    1
22    0
23    1
24    0
25    0
26    1
27    0
28    0
29    1
30    1
31    0
32    1
33    1
34    0
35    0
36    1
37    1
38    1
39    1
40    1
41    1
42    0
43    1
44    1
45    0
46    1
47    1
48    0
49    0
Name: Car, dtype: int64

In [71]:
accuracy_score(Y_test,predicted)

0.78

In [72]:
logistic_regression.predict_proba(X_test_encoded_data)

array([[2.19302358e-01, 7.80697642e-01],
       [8.84393053e-02, 9.11560695e-01],
       [3.37410586e-02, 9.66258941e-01],
       [1.39048329e-01, 8.60951671e-01],
       [4.77121538e-02, 9.52287846e-01],
       [2.02445075e-01, 7.97554925e-01],
       [2.15045272e-02, 9.78495473e-01],
       [9.19614904e-02, 9.08038510e-01],
       [9.54977754e-01, 4.50222460e-02],
       [1.90477270e-01, 8.09522730e-01],
       [5.01728458e-02, 9.49827154e-01],
       [8.82084600e-01, 1.17915400e-01],
       [1.75367195e-02, 9.82463280e-01],
       [9.61592816e-01, 3.84071838e-02],
       [6.33142609e-02, 9.36685739e-01],
       [8.42643699e-05, 9.99915736e-01],
       [7.12293127e-02, 9.28770687e-01],
       [6.84324715e-01, 3.15675285e-01],
       [9.53539206e-01, 4.64607937e-02],
       [2.08061369e-01, 7.91938631e-01],
       [2.13251977e-01, 7.86748023e-01],
       [5.64858022e-01, 4.35141978e-01],
       [9.71411266e-01, 2.85887339e-02],
       [3.49115838e-03, 9.96508842e-01],
       [9.88441454e-01, 1.15585459e-02],
       [6.02293396e-01, 3.97706604e-01],
       [2.35063217e-01, 7.64936783e-01],
       [9.36734843e-01, 6.32651569e-02],
       [8.71465248e-01, 1.28534752e-01],
       [6.44368462e-01, 3.55631538e-01],
       [8.35759013e-02, 9.16424099e-01],
       [9.79880058e-01, 2.01199418e-02],
       [2.06161056e-02, 9.79383894e-01],
       [1.41165326e-03, 9.98588347e-01],
       [2.97853862e-01, 7.02146138e-01],
       [9.69807007e-01, 3.01929929e-02],
       [1.57697987e-02, 9.84230201e-01],
       [5.63026189e-01, 4.36973811e-01],
       [1.49958670e-01, 8.50041330e-01],
       [6.97868916e-01, 3.02131084e-01],
       [5.45961731e-03, 9.94540383e-01],
       [1.54169546e-01, 8.45830454e-01],
       [5.56809576e-01, 4.43190424e-01],
       [3.21519144e-03, 9.96784809e-01],
       [2.90010532e-03, 9.97099895e-01],
       [9.73478733e-01, 2.65212669e-02],
       [6.13398760e-04, 9.99386601e-01],
       [8.18624867e-01, 1.81375133e-01],
       [2.10555363e-01, 7.89444637e-01],
       [4.17656174e-01, 5.82343826e-01]])

In [79]:
confusion_matrix(Y_test,predicted)

array([[12,  4],
       [ 7, 27]], dtype=int64)

In [66]:
from sklearn.ensemble import RandomForestClassifier

In [67]:
random_forest = RandomForestClassifier()
random_forest.fit(X_train_encoded_data,Y_train)

RandomForestClassifier()

In [82]:
accuracy_score(Y_test, random_forest.predict(X_test_encoded_data))

0.92

In [84]:
from sklearn.svm import SVC
accuracy_score(Y_test,SVC().fit(X_train_encoded_data,Y_train).predict(X_test_encoded_data))

0.82